PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX mca:     <http://vocab.bris.ac.uk/mca/registry#>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX ical:      <http://www.w3.org/2002/12/cal/ical#>

CONSTRUCT {
    $id mca:template $template .
    $id rdfs:label $label .
    $id dc:description $description .
    $id rdf:type $type .
    $id rdfs:seeAlso $subItemId .
    $id mca:icalLink $icalLink .
    $id mca:htmlLink $htmlLink .
    $id mca:eventlist $eventList .
    $id mca:hasParent $parentId .
    $parentId rdfs:label $parentLabel .
    $parentId mca:hasParent $grandParentId .
    $grandParentId rdfs:label $grandParentLabel .
} WHERE {
    $id mca:template $template .
    $id rdfs:label $label .
    $id rdf:type $type .
    $id mca:eventlist $eventList .
    OPTIONAL { $id dc:description $description . } .
    OPTIONAL {
        $id rdfs:seeAlso $subItemId .
    } .
    OPTIONAL {$id mca:htmlLink $htmlLink . } .
    OPTIONAL {$id mca:icalLink $icalLink . } .
    OPTIONAL {
        $parentId mca:hasItem $id .
        $parentId rdfs:label $parentLabel .
        OPTIONAL {
            $grandParentId mca:hasItem $parentId .
            $grandParentId rdfs:label $grandParentLabel .
        }
    }
}
