PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sy:      <http://purl.org/rss/1.0/modules/syndication/>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
PREFIX rss:     <http://purl.org/rss/1.0/>
PREFIX taxo:    <http://purl.org/rss/1.0/modules/taxonomy/>
PREFIX content: <http://purl.org/rss/1.0/modules/content/>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX mca:     <http://vocab.bris.ac.uk/mca/registry#>
CONSTRUCT {
    $id rdfs:label $label .
    $id mca:hasNewsItem $itemId .
    ?id rdf:type <http://vocab.bris.ac.uk/mca/registry#NewsItem> .
    $id rdfs:seeAlso $graph .
    $id mca:archive ?archive .
    $id mca:style $style .
    $itemId dc:date $date .
    $itemId rss:description $description .
    $itemId content:encoded $encoded .
    $itemId rss:link $link .
    $itemId rss:title $title .
    $itemId mca:hasSource $graph .
    $itemId mca:hasParent $id .
    $itemId mca:style $style .
    $id mca:hasParent $parentId .
    $parentId rdfs:label $parentLabel .
    $parentId mca:hasParent $grandParentId .
    $grandParentId rdfs:label $grandParentIdLabel .
}
WHERE {
    $id rdfs:label $label .
    GRAPH $graph {
        $itemId rdf:type rss:item .
        OPTIONAL { $itemId dc:date $date } .
        $itemId rss:description $description .
        OPTIONAL { $itemId content:encoded $encoded } .
        $itemId rss:link $link .
        $itemId rss:title $title .
    }
    OPTIONAL {
        $id mca:style $style .
    }
    OPTIONAL {
        $id mca:archive ?archive .
    }
    OPTIONAL {
        $parentId mca:hasItem $id .
        $parentId rdfs:label $parentLabel .
        OPTIONAL {
            $grandParentId mca:hasItem $parentId .
            $grandParentId rdfs:label $grandParentIdLabel .
        } .
    } .
}