<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mca-maven-plugins</artifactId>
        <groupId>org.ilrt.mca.plugins</groupId>
        <version>0.10-SNAPSHOT</version>
    </parent>
    <groupId>org.ilrt.mca.plugins</groupId>
    <artifactId>data-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>data-maven-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
