<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
        <artifactId>mca</artifactId>
        <groupId>org.ilrt.mca</groupId>
        <version>0.11-GITHUB-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ilrt.mca.plugins</groupId>
    <artifactId>mca-maven-plugins</artifactId>
    <packaging>pom</packaging>
    <name>mca-maven-plugin (plugin support)</name>
    <url>http://maven.apache.org</url>

    <modules>
    <module>data-maven-plugin</module>
  </modules>
</project>