<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>mca</artifactId>
        <groupId>org.ilrt.mca</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ilrt.mca</groupId>
    <artifactId>mca-webapp</artifactId>
    <packaging>war</packaging>
    <name>mca-webapp (Web Application)</name>
    <url>http://maven.apache.org</url>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <filter.location>src/main/filters/development.properties</filter.location>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.3.v20120416</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <webAppConfig>
                                <contextPath>/</contextPath>
                                <descriptor>${project.build.directory}/web.xml</descriptor>
                                <jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml
                                </jettyEnvXml>
                            </webAppConfig>
                            <scanTargets>
                                <scanTarget>${basedir}/src/main/webapp/images/</scanTarget>
                                <scanTarget>${basedir}/src/main/webapp/js/</scanTarget>
                                <scanTarget>${basedir}/src/main/webapp/style/</scanTarget>
                                <scanTarget>${basedir}/src/main/webapp/WEB-INF/templates/</scanTarget>
                            </scanTargets>
                            <systemProperties>
                                <systemProperty>
                                    <name>net.sf.ehcache.disabled</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-jdbc</artifactId>
                                <version>3.0.4.RELEASE</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-dbcp</groupId>
                                <artifactId>commons-dbcp</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.ilrt.mca.plugins</groupId>
                        <artifactId>data-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>find-data</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-with-cache</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <filter.location>src/main/filters/development.properties</filter.location>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.3.v20120416</version>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/</contextPath>
                                <descriptor>${project.build.directory}/web.xml</descriptor>
                                <jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml
                                </jettyEnvXml>
                            </webAppConfig>
                            <systemProperties>
                                <systemProperty>
                                    <name>net.sf.ehcache.disabled</name>
                                    <value>false</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-jdbc</artifactId>
                                <version>3.0.4.RELEASE</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-dbcp</groupId>
                                <artifactId>commons-dbcp</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.ilrt.mca.plugins</groupId>
                        <artifactId>data-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>find-data</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <filter.location>src/main/filters/deployment.properties</filter.location>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>google-gson.googlecode.com</id>
            <name>Google GSON repository</name>
            <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <finalName>${warName}</finalName>

        <filters>
            <filter>${filter.location}</filter>
        </filters>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp/WEB-INF/</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp/META-INF/</directory>
                <includes>
                    <include>context.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.3.v20120416</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <descriptor>${project.build.directory}/web.xml</descriptor>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>${project.build.directory}/web.xml</webXml>
                    <containerConfigXML>${project.build.directory}/context.xml</containerConfigXML>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ilrt.mca</groupId>
            <artifactId>mca-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ilrt.mca</groupId>
            <artifactId>mca-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ilrt.mca</groupId>
            <artifactId>mca-harvester</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ilrt.mca</groupId>
            <artifactId>mca-jena-freemarker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ilrt.mca</groupId>
            <artifactId>mca-services-sparqlendpoint</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ilrt.mca</groupId>
            <artifactId>mca-services-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ilrt.mca</groupId>
            <artifactId>mca-services-feedback</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ilrt.mca</groupId>
            <artifactId>mca-services-geo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>
